# tuitionkarLo02

./: gradle.properties  settings.gradle  tklkaro.jks
app/: build.gradle
app/src/androidTest/java/com/tklpvtltd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/data/remote/baseApi/: Api.kt  BaseInterface.kt  DataRepository.kt  MultiPartHelperClass.java  Repository.kt
app/src/main/java/com/data/responseModel/: AllCountryResponse.kt  ApplideJobSucessResponse.kt  AppliedJobsResponse.kt  CandidateDashbaordResponseModel.kt  CityResponse.kt  JobDetailsResponse.kt  JobListResponse.kt  LoginResponse.kt  OrderIdResponse.kt  RegisterModelParameter.kt  RegisterResponse.kt  RemarkListResponse.kt  SliderData.java  StateResponse.kt  SubscriptionResponse.kt
app/src/main/java/com/koin/: MyApplication.kt  MyKoinModule.kt
app/src/main/java/com/tklpvtltd/: ApplyFilter.kt  AuthViewModel.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  RegisterActivity.kt
app/src/main/java/com/tklpvtltd/ui/: ActivityJobDetails.kt  CareerAtTklRegisterActivity.kt  ForgetPasswordActivity.kt  JobProviderRegisterActivity.kt  PaymentDetailsActivity.kt  PrivacyPloicyActivity.java  RefundPloicyActivity.java  SplashActivity.kt
app/src/main/java/com/tklpvtltd/ui/adapter/: JobListAdapter.kt  RemarkAdapterAdapter.kt  SliderAdapter.java  SubscriptionAdapter.kt
app/src/main/java/com/tklpvtltd/ui/appliedJob/: AppliedJobFragment.kt  AppliedJobViewModel.kt
app/src/main/java/com/tklpvtltd/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/tklpvtltd/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tklpvtltd/ui/howWeWork/: DashboardFragment.kt  HowWeWrokViewModel.kt
app/src/main/java/com/tklpvtltd/ui/profile/: ProfileFragment.kt
app/src/main/java/com/tklpvtltd/ui/profile/adapter/: AlertCityAdapter.kt  AlertCountryAdapter.kt  AlertStateAdapter.kt  CityAdapter.kt  Statedapter.kt
app/src/main/java/com/tklpvtltd/ui/remark/: RemarkFragment.kt
app/src/main/java/com/tklpvtltd/ui/remark/adapter/: CountryAdapter.kt
app/src/main/java/com/tklpvtltd/ui/slideshow/: SlideshowViewModel.kt  SubscriptionFragment.kt
app/src/main/java/com/tklpvtltd/utils/: TklFileUtils.java
app/src/main/java/com/tklpvtltd/utils/prefrence/: SessionManager.kt
app/src/main/res/drawable/: baseline_cloud_upload_24.xml  border_background.xml  border_box.xml  curved_box.xml  gradient_horizontal.xml  gradient_notification.xml  gradient_pink.xml  gradient_totaljob.xml  gradient_vertical.xml  ic_baseline_notifications_none_24.xml  ic_business.xml  ic_dehaze.xml  ic_settings_power_black_36dp.xml  ic_share_black_36dp.xml  payment_details_background.xml  reward_gradient_background.xml  roundedboder.xml  view_button_background.xml
app/src/main/res/layout/: activity_apply_filter.xml  activity_career_at_tkl.xml  activity_forget_password.xml  activity_job_details.xml  activity_job_provider.xml  activity_login.xml  activity_payment_details.xml  activity_privacy_ploicy.xml  activity_refund_ploicy.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  fragment_applied_job.xml  fragment_dashboard.xml  fragment_gallery.xml  fragment_home.xml  fragment_profile.xml  fragment_remark.xml  fragment_slideshow.xml  jobs_list.xml  layou_suscribtion_plan_item.xml  layout_apply_filter.xml  layout_choose_location.xml  layout_item_job_list.xml  layout_remark.xml  layout_single_item.xml  ly_tool_bar_one.xml  nav_header_main.xml  slider_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tklpvtltd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
