pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://dl.bintray.com/insert-koin/koin'

        }
        jcenter()
        maven { url 'https://jitpack.io' }


    }
}
rootProject.name = "tkl_new02"
include ':app'
