pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()

        maven { url "https://jitpack.io" }
        maven {
            url 'https://dl.bintray.com/insert-koin/koin'

        }
        jcenter()


    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://dl.bintray.com/insert-koin/koin'

        }
        jcenter()

//        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url  'https://phonepe.mycloudrepo.io/public/repositories/phonepe-intentsdk-android'
        }


    }
}
rootProject.name = "tkl_new02"
include ':app'
