<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.tklpvtltd.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />


    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.tklpvtltd.ui.slideshow.SubscriptionFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/appliedJobFragment"
        android:name="com.tklpvtltd.ui.appliedJob.AppliedJobFragment"
        android:label="Applied Jobs"
        tools:layout="@layout/fragment_applied_job" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.tklpvtltd.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.tklpvtltd.ui.howWeWork.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/nav_remark"
        android:name="com.tklpvtltd.ui.remark.RemarkFragment"
        android:label="Remark"
        tools:layout="@layout/fragment_remark" />
</navigation>