<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/action_bar"
            layout="@layout/ly_tool_bar_one"
            android:layout_width="match_parent"
            android:layout_height="56dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="56dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Career at TKL"
                    android:textSize="@dimen/action_header"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@color/bg_gray" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:visibility="gone"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="24dp"
                    android:text="I AM"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/main_header"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/jobProvider_rG"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/owner_rB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Owner" />

                    <RadioButton
                        android:id="@+id/represent_rB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="Representative" />

                </RadioGroup>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_margin="16dp"
                    android:paddingStart="6dp"
                    android:theme="@style/TextLabel">

                    <EditText
                        android:id="@+id/nameJobProvider"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Full Name"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/main_sub_header" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_margin="16dp"
                    android:paddingStart="6dp"
                    android:theme="@style/TextLabel">

                    <EditText
                        android:id="@+id/phnJobProvider"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Mobile Number"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/main_sub_header" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_margin="16dp"
                    android:paddingStart="6dp"
                    android:theme="@style/TextLabel">

                    <EditText
                        android:id="@+id/emailJobProvider"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Email Address(Official)"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/main_sub_header" />


                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_margin="16dp"
                    android:paddingStart="6dp"
                    android:theme="@style/TextLabel">

                    <EditText
                        android:id="@+id/comAdd_jobProvider"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Address"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/main_sub_header" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_margin="16dp"
                    android:paddingStart="6dp"
                    android:visibility="gone"
                    android:theme="@style/TextLabel">

                    <EditText
                        android:id="@+id/jobName_jobProvider"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Gender"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/main_sub_header" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:paddingStart="6dp"
                    android:theme="@style/TextLabel">

                    <EditText
                        android:id="@+id/jobDesc_jobProvider"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="top"
                        android:hint="Dob"
                        android:focusable="false"
                        android:clickable="false"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/main_sub_header" />


                </com.google.android.material.textfield.TextInputLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="56dp" />

            </LinearLayout>

        </ScrollView>

        <TextView
            android:id="@+id/jobProviderApply"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Submit info"
            android:textAllCaps="true"
            android:textColor="@color/light_grey_blue"
            android:textSize="@dimen/main_header"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/jobProvider_pB"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerInParent="true"
            android:visibility="gone" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

