<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/swipRefresh"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_centerInParent="true"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorEnabled="true"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="#5A5A5A"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="1" />
                <View
                    android:layout_width="match_parent"
                    android:id="@+id/vieq01"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/gradient_horizontal" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:id="@+id/layout01"
                    android:elevation="4dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/jobSeekerLinLay"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33"
                        android:background="?attr/selectableItemBackground"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/job_seek" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:gravity="center"
                            android:text="Job Seeker"
                            android:textColor="@color/dark_grey" />
                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient_vertical" />

                    <LinearLayout
                        android:id="@+id/jobProviderLinLay"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33"
                        android:background="?attr/selectableItemBackground"

                        android:elevation="4dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_marginTop="5dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/job_provider" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:gravity="center"
                            android:text="Job Provider"
                            android:textColor="@color/dark_grey" />
                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient_vertical"
                        />

                    <LinearLayout
                        android:id="@+id/pvtTutionLinLay"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.329"
                        android:background="?attr/selectableItemBackground"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/tution" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:gravity="center"
                            android:text="Career at TKL"
                            android:textColor="@color/dark_grey" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/gradient_horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/border_box"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/latestJobText"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:text="All Jobs"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark" />
                    <TextView
                        android:id="@+id/filter"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_gravity="end"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:text="Filter"
                        android:drawablePadding="5dp"
                        android:drawableStart="@drawable/outline_filter_list_24"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark" />


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvJobList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                    tools:listitem="@layout/jobs_list" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:id="@+id/tvDataNotFound"
                    android:text="Data not found"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:id="@+id/progressBar"
                    android:indeterminateTint="@color/colorPrimaryDark"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</LinearLayout>