<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:elevation="6dp"
    app:cardBackgroundColor="@color/bg_gray"
    app:cardCornerRadius="15dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:id="@+id/tvPlanName"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/purple_200"
            android:textSize="15sp"
            android:text="Silver"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:id="@+id/tvPrice"
            android:textColor="@color/purple_200"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:text="700"
            android:layout_height="wrap_content"/>
         <WebView
             android:layout_width="match_parent"
             android:id="@+id/weview"
             android:layout_margin="10dp"
             android:layout_height="wrap_content"
             tools:ignore="WebViewLayout" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="15dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="@color/purple_200"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:id="@+id/tvPurchase"
                android:text="Purchase now"
                android:textColor="@color/white"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>





</androidx.cardview.widget.CardView>